alembic==1.7.5
apturl==0.5.2
backports.entry-points-selectable==1.1.1
bleach==4.1.0
blinker==1.4
Brlapi==0.8.2
certifi==2020.6.20
chardet==4.0.0
click==7.1.2
colorama==0.4.4
command-not-found==0.3
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.3
distro==1.5.0
distro-info==1.0
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
Faker==10.0.0
filelock==3.4.0
Flask==2.0.2
Flask-Bootstrap==3.3.7.1
Flask-CKEditor==0.4.6
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-PageDown==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
httplib2==0.18.1
idna==2.10
importlib-metadata==4.10.0
itsdangerous==2.0.1
jeepney==0.7.1
Jinja2==3.0.3
keyring==23.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
louis==3.18.0
macaroonbakery==1.3.1
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
more-itertools==4.2.0
netifaces==0.10.9
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pexpect==4.8.0
Pillow==8.1.2
platformdirs==2.4.0
protobuf==3.12.4
pycairo==1.16.2
pycups==2.0.1
PyGObject==3.40.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==3.0.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyRFC3339==1.1
python-apt==2.2.1
python-dateutil==2.8.1
python-debian===0.1.39ubuntu1
pytz==2021.1
pyxdg==0.27
PyYAML==5.3.1
reportlab==3.5.66
requests==2.25.1
SecretStorage==3.3.1
simplejson==3.17.2
six==1.16.0
SQLAlchemy==1.4.28
ssh-import-id==5.11
systemd-python==234
text-unidecode==1.3
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
virtualenv==20.10.0
visitor==0.1.3
wadllib==1.3.5
webencodings==0.5.1
Werkzeug==2.0.2
WTForms==3.0.0
xdg==5
xkit==0.0.0
zipp==1.0.0
psycopg2
